# android-mvvm-weather-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davidperezg/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dojo/david/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: weather_conditions.json
app/src/main/java/com/davidperezg/weather/: MainActivity.kt  SettingsActivity.kt  Utils.kt  WeatherAPI.kt  WeatherAppApplication.kt  WeatherAppDatabase.kt  WeatherAppRepository.kt  WeatherViewModel.kt
app/src/main/java/com/davidperezg/weather/data/: Entities.kt  WeatherAppDatabase.kt  WeatherAppRepository.kt
app/src/main/java/com/davidperezg/weather/di/: AppModule.kt
app/src/main/java/com/davidperezg/weather/ui/: Events.kt
app/src/main/java/com/davidperezg/weather/ui/settings_screen/: SettingsScreen.kt
app/src/main/java/com/davidperezg/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/davidperezg/weather/ui/weather_app_screen/: CurrentWeatherState.kt  DayResume.kt  HourForecast.kt  HourResume.kt  WeatherAppScreen.kt  WeekForecast.kt
app/src/main/java/com/davidperezg/weather/util/: LocationReceiver.kt  Routes.kt  SharedPreferencesUtil.kt  Utils.kt
app/src/main/java/com/davidperezg/weather/weatherapi/: RetrofitInstance.kt  WeatherApi.kt  WeatherApiResponseBodyParser.kt
app/src/main/java/com/dojo/david/: MainActivity.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/davidperezg/weather/: ExampleUnitTest.kt
app/src/test/java/com/dojo/david/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
